{
  "lastChangelogVersion": "0.78.0",
  "defaultProvider": "openrouter",
  "defaultModel": "@preset/experimental",
  "defaultThinkingLevel": "high",
  "packages": [
    {
      "source": "npm:pi-web-access",
      "extensions": [
        "+index.ts"
      ]
    },
    "npm:context-mode",
    "npm:pi-markdown-preview",
    "https://github.com/gsanhueza/pi-token-speed"
  ],
  "extensions": [
    "+extensions\\footer-stats.ts"
  ],
  "hideThinkingBlock": false,
  "enabledModels": [
    "openrouter/@preset/gpt-5-5-custom",
    "openrouter/@preset/deep-seek-v4-flash-custom",
    "openrouter/@preset/experimental"
  ]
}